# MindDesign.EzMail

./: .gitignore  MindDesign.EzMail.sln  README.md
.github/workflows/: nuget-publish.yml
EzMail.CLI/: EzMail.CLI.csproj  Program.cs
EzMail.Web/: EzMail.Web.csproj  Program.cs  Startup.cs  appsettings.json
EzMail.Web/Controllers/: HomeController.cs
EzMail.Web/Framework/: DemoMailService.cs
EzMail.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EzMail.Web/Pages/Shared/: _Layout.cshtml
EzMail.Web/Properties/: launchSettings.json
EzMail.Web/Views/EzMail/: _EzMailHeader.cshtml
MindDesign.EzMail/: EzMailConfig.cs  EzMailService.cs  MindDesign.EzMail.csproj  RazorViewToStringRenderer.cs
MindDesign.EzMail/DependencyInjection/: ServiceCollectionExtensions.cs
MindDesign.EzMail/Framework/: Constants.cs
MindDesign.EzMail/RazorTemplating/: RazorViewToStringRenderer.cs
MindDesign.EzMail/Views/EzMail/: EzSimpleMessage.cshtml  _EzMailFooter.cshtml  _EzMailHeader.cshtml  _EzMailLayout.cshtml  _ViewStart.cshtml
