<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\EzMail\TestMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\EzMail\TestMessage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindDesign.EzMail\MindDesign.EzMail.csproj" />
  </ItemGroup>

</Project>
